<!DOCTYPE html>
<html language="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
<meta property="og:url" content="https://www.victorribeiro.com/simpleWFC"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="VictorRibeiro.com"/>
<meta property="og:author" content="Victor Ribeiro"/>
<meta property="og:description" content="Website pessoal"/>
<meta property="og:image" content="http://www.victorribeiro.com/simpleWFC/screenshot.jpg"/>
<title> Victor Ribeiro </title>
<link rel="icon" type="image/png" href="favicon.png"/>
<style>
html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
}

canvas {
  display: block;
  max-width: 100%;
}

#main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

#main > #screen {
  flex: 80;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#main > #buttons {
  flex: 20;
}

#main > #buttons > button {
  padding: 1em;
}
</style>
</head>
<body>
<div id="main">
  <div id="screen">
    <canvas></canvas>
  </div>
  <div id="buttons">
    <button onClick="next()">x</button>
    <button onClick="save()">save</button>
    <button onClick="saveTile()">v</button>
  </div>
</div>
<script src="js/Map.class.js"></script>
<script src="js/Texture.class.js"></script>
<script src="js/main.js"></script>
</body>
</html>
